@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix vocab: <http://exampleGroup01.com/> .

map:map_address_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "address" ;
	rr:predicateObjectMap map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026 ;
	rr:subjectMap map:s_005 .

map:map_district_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "district" ;
	rr:predicateObjectMap map:pom_018, map:pom_019, map:pom_020 ;
	rr:subjectMap map:s_004 .

map:map_location_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "location" ;
	rr:predicateObjectMap map:pom_012, map:pom_013 ;
	rr:subjectMap map:s_002 .

map:map_neighborhood_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "neighborhood" ;
	rr:predicateObjectMap map:pom_014, map:pom_015, map:pom_016, map:pom_017 ;
	rr:subjectMap map:s_003 .

map:map_parking_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "parking" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_000 .

map:map_province_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "province" ;
	rr:predicateObjectMap map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant vocab:Parking ;
	rr:termType rr:IRI .

map:om_001 rml:reference "PK" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_002 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_003 rml:reference "DESCRIPCION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_004 rml:reference "CONTENT-URL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_005 rdf:type rr:ObjectMap ;
	rr:template "http://exampleGroup01.com/province/{PROVINCIA}" ;
	rr:termType rr:IRI .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "http://exampleGroup01.com/location/{LOCALIDAD}" ;
	rr:termType rr:IRI .

map:om_007 rdf:type rr:ObjectMap ;
	rr:template "http://exampleGroup01.com/neighborhood/{BARRIO}" ;
	rr:termType rr:IRI .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "http://exampleGroup01.com/district/{DISTRITO}" ;
	rr:termType rr:IRI .

map:om_009 rdf:type rr:ObjectMap ;
	rr:template "http://exampleGroup01.com/address/{DIRECCION}" ;
	rr:termType rr:IRI .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant vocab:Province ;
	rr:termType rr:IRI .

map:om_011 rml:reference "PROVINCIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant vocab:Location ;
	rr:termType rr:IRI .

map:om_013 rml:reference "LOCALIDAD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:constant vocab:Neighborhood ;
	rr:termType rr:IRI .

map:om_015 rml:reference "BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_016 rml:reference "COD-BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_017 rml:reference "CODIGO-POSTAL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant vocab:District ;
	rr:termType rr:IRI .

map:om_019 rml:reference "COD-DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_020 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:constant vocab:Address ;
	rr:termType rr:IRI .

map:om_022 rml:reference "NUM" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_023 rml:reference "PLANTA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_024 rml:reference "ORIENTACION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_025 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_026 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant vocab:id .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant vocab:name .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant vocab:description .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant vocab:URL .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant vocab:inProvince .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant vocab:inLocation .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant vocab:inNeighborhood .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant vocab:inDistrict .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasAddress .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant vocab:provinceName .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant vocab:locationName .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant vocab:neighborhoodName .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant vocab:neighborhoodCode .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant vocab:postalCode .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant vocab:districtCode .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant vocab:districtName .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant vocab:num .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant vocab:floor .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant vocab:orientation .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant vocab:latitude .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant vocab:longitude .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_address_000, map:map_district_000, map:map_location_000, map:map_neighborhood_000, map:map_parking_000, map:map_province_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://exampleGroup01.com/parking/{PK}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://exampleGroup01.com/province/{PROVINCIA}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://exampleGroup01.com/location/{LOCALIDAD}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://exampleGroup01.com/neighborhood/{BARRIO}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://exampleGroup01.com/district/{DISTRITO}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://exampleGroup01.com/address/{DIRECCION}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/202584-0-aparcamientos-residentes-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/202584-0-aparcamientos-residentes-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/202584-0-aparcamientos-residentes-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/202584-0-aparcamientos-residentes-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/202584-0-aparcamientos-residentes-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "../csv/202584-0-aparcamientos-residentes-updated.csv" ;
	rdf:type rml:LogicalSource .

