@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix geo: <http://www.opengis.net/ont/geosparql#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@base <http://smart.city.linkeddata.es/lcc/ontology/G5O#>.

@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix ns: <http://smart.city.linkeddata.es/lcc/ontology/G5O#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix st: <http://smart.city.linkeddata.es/lcc/resource/station/> .
@prefix cn: <http://smart.city.linkeddata.es/lcc/resource/counter/> .
@prefix tm: <http://smart.city.linkeddata.es/lcc/resource/timeBicycleCounter/> .


<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "/content/drive/MyDrive/comptage-velo-compteurs-csv.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://smart.city.linkeddata.es/lcc/ontology/G5O/resource/Counter/{id}" ;
    rr:termType rr:IRI; rr:class tm:Counter
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasId;
    rr:objectMap [
      rml:reference "id";
      rr:datatype xsd:integer
    ]
];
  rr:predicateObjectMap [
    rr:predicate ns:channelId;
    rr:objectMap [
      rml:reference "channel_id";
      rr:datatype xsd:integer
    ]
];
  
  rr:predicateObjectMap [
    rr:predicate ns:locatedIn;
    rr:objectMap [
      rml:reference "nom_compteur";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLatitude;
    rr:objectMap [
      rml:reference "latitud";
      rr:datatype xsd:Float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLongitude;
    rr:objectMap [
      rml:reference "longitud";
      rr:datatype xsd:Float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:installationDate;
    rr:objectMap [
      rml:reference "installation_date";
      rr:datatype xsd:date
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate ns:hasName;
    rr:objectMap [
      rml:reference "name";
      rr:datatype xsd:string
    ]
  ].

  