@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix geo: <http://www.opengis.net/ont/geosparql#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@base <http://smart.city.linkeddata.es/lcc/ontology/G5O#>.

@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix ns: <http://smart.city.linkeddata.es/lcc/ontology/G5O#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rs: <http://smart.city.linkeddata.es/lcc/resource/>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "velib-emplacement-des-stations-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://smart.city.linkeddata.es/lcc/resource/Station/{stationcode}" ;
    rr:termType rr:IRI; rr:class ns:Station
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasName;
    rr:objectMap [
      rml:reference "name";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasCapacity;
    rr:objectMap [
      rml:reference "capacity";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLatitude;
    rr:objectMap [
      rml:reference "latitude";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLongitude;
    rr:objectMap [
      rml:reference "longitude";
      rr:datatype xsd:float
    ]
  ];
  
   rr:predicateObjectMap [
    rr:predicate ns:hasCode;
    rr:objectMap [
      rml:reference "stationcode";
      rr:datatype xsd:integer
    ]
  ].

<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "count-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://smart.city.linkeddata.es/lcc/resource/TimeBicycleCounter/{identif}" ;
    rr:termType rr:IRI; rr:class ns:TimeBicycleCounter
  ];

  rr:predicateObjectMap [
    rr:predicate ns:date;
    rr:objectMap [
        rml:reference "date";
        rr:datatype xsd:dateTime
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:passed;
    rr:objectMap [
        rml:reference "sum_counts";
        rr:datatype xsd:integer
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:identifyBy;
    rr:objectMap [
        rml:reference "identif";
        rr:datatype xsd:string
    ]
  ].

<#TriplesMap12> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "count-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://smart.city.linkeddata.es/lcc/resource/Counter/{id_computeur}" ;
    rr:termType rr:IRI; rr:class ns:Counter
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:bicyclesPassed;
    rr:objectMap [
      rr:template "http://smart.city.linkeddata.es/lcc/resource/TimeBicycleCounter/{identif}";
      rr:termType rr:IRI
    ]
  ].

<#TriplesMap3> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "comptage-velo-compteurs-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://smart.city.linkeddata.es/lcc/resource/Counter/{id_compteur}" ;
    rr:termType rr:IRI; rr:class ns:Counter
  ];
  rr:predicateObjectMap [
    rr:predicate ns:hasId;
    rr:objectMap [
      rml:reference "id_compteur";
      rr:datatype xsd:string
    ]
];
  rr:predicateObjectMap [
    rr:predicate ns:channelId;
    rr:objectMap [
      rml:reference "channel_id";
      rr:datatype xsd:integer
    ]
];
  
  rr:predicateObjectMap [
    rr:predicate ns:locatedIn;
    rr:objectMap [
      rr:template "http://smart.city.linkeddata.es/lcc/resource/Street/{street}";
      rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLatitude;
    rr:objectMap [
      rml:reference "latitude";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLongitude;
    rr:objectMap [
      rml:reference "longitude";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:installationDate;
    rr:objectMap [
      rml:reference "installation_date";
      rr:datatype xsd:date
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate ns:hasName;
    rr:objectMap [
      rml:reference "nom_compteur";
      rr:datatype xsd:string
    ]
  ].
  
<#TriplesMap4> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "comptage-velo-compteurs-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://smart.city.linkeddata.es/lcc/resource/Street/{street}" ;
    rr:termType rr:IRI; rr:class ns:Street
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:isNamed;
    rr:objectMap [
    	rml:reference "street";
    	rr:datatype xsd:string
    ]
  ].  
  
  


