@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix geo: <http://www.opengis.net/ont/geosparql#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@base <http://smart.city.linkeddata.es/lcc/ontology/G5O#>.

@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix ns: <http://smart.city.linkeddata.es/lcc/ontology/G5O#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix st: <http://smart.city.linkeddata.es/lcc/resource/station/> .
@prefix cn: <http://smart.city.linkeddata.es/lcc/resource/counter/> .
@prefix tm: <http://smart.city.linkeddata.es/lcc/resource/timeBicycleCounter/> .

<#TriplesMap1>
  rml:logicalSource [
    rml:source "patri.csv";
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://smart.city.linkeddata.es/lcc/ontology/G5O/resource/station/{stationcode}" ;
    rr:termType rr:IRI; rr:class tm:station
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasName;
    rr:objectMap [
      rml:reference "name";
      rr:termType rr:Literal;
      rr:dataType xsd:String
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasCapacity;
    rr:objectMap [
      rml:reference "capacity";
      rr:termType rr:Literal;
      rr:dataType xsd:Integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLatitude;
    rr:objectMap [
      rml:reference "latitud";
      rr:termType rr:Literal;
      rr:dataType xsd:Float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasLongitude;
    rr:objectMap [
      rml:reference "longitud";
      rr:termType rr:Literal;
      rr:dataType xsd:Float
    ]
  ];
  
   rr:predicateObjectMap [
    rr:predicate ns:hasCode;
    rr:objectMap [
      rml:reference "stationcode";
      rr:termType rr:Literal;
      rr:dataType xsd:Float
    ]
  ].