#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}

.list-container > * {
  width: 100%;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}

.statistics-and-map {
  grid-row: 1;
  grid-column: 1;
}

.image {
  grid-row: 1;
  grid-column: 2;
}

.footer-container {
  background-color: white;
  padding: 20px 10px;
  text-align: center;
  border-radius: 8px;
  max-width: 1500px;
  margin: 20px auto 0;
  transition: 0.3s;
}

.footer-container h3 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.footer-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}