@prefix base: <http://smartcity.group04.es/ontology/EnergyConsumption#> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time: <https://www.w3.org/TR/owl-time#> .
@prefix schema: <http://schema.org/> .



<#TriplesMap1>
	rml:logicalSource [
      rml:source "data/data-updated.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://smartcity.group04.es/resource/MunicipalBuilding/{ID}";
       rr:termType rr:IRI; rr:class base:MunicipalBuilding
   ];
	rr:predicateObjectMap [
       	rr:predicate  schema:name;
       	rr:objectMap [
   			rml:reference "EDIFICIO"; rr:termType rr:Literal ;
   		rr:datatype xsd:string
   		] ];
	rr:predicateObjectMap [
       	rr:predicate  schema:latitude;
       	rr:objectMap [
   			rml:reference "LATITUD";
   			rr:termType rr:Literal ;
			rr:datatype xsd:double;
   		] ];
	rr:predicateObjectMap [
       	rr:predicate  schema:longitude;
       	rr:objectMap [
   			rml:reference "LONGITUD";
   			rr:termType rr:Literal ;
        rr:datatype xsd:double;
   		] ];
	rr:predicateObjectMap [
       	rr:predicate  schema:address;
       	rr:objectMap [
   			rml:reference "DIRECCION";
   			rr:termType rr:Literal ;
        rr:datatype xsd:string;
   		] ];
	rr:predicateObjectMap [
		rr:predicate base:hasDistrict;
		rr:objectMap [
			rr:parentTriplesMap <#TriplesMap2>;
		] ];
	rr:predicateObjectMap [
		rr:predicate base:hasNeighborhood;
		rr:objectMap [
			rr:parentTriplesMap <#TriplesMap3>;
	
		] ];
	rr:predicateObjectMap [
		rr:predicate base:consumes;
		rr:objectMap [
			rr:parentTriplesMap <#TriplesMap5>;
		] ].


<#TriplesMap2>
	rml:logicalSource [
      rml:source "data/data-updated.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://smartcity.group04.es/resource/District/{CÓDIGO DISTRITO}";
       rr:termType rr:IRI; rr:class base:District
   ];
	rr:predicateObjectMap [
       	rr:predicate  rdfs:label;
       	rr:objectMap [
   			rml:reference "DISTRITO"; rr:termType rr:Literal ;
   		rr:datatype xsd:string
   		] ].


<#TriplesMap3>
	rml:logicalSource [
      rml:source "data/data-updated.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://smartcity.group04.es/resource/Neighborhood/{CÓDIGO BARRIO}";
       rr:termType rr:IRI; rr:class base:Neighborhood
   ];
	rr:predicateObjectMap [
       	rr:predicate  rdfs:label;
       	rr:objectMap [
   			rml:reference "BARRIO"; rr:termType rr:Literal ;
   		rr:datatype xsd:string
   		] ];
	rr:predicateObjectMap [
		rr:predicate base:inside;
		rr:objectMap [
			rr:parentTriplesMap <#TriplesMap2>;
		] ].



<#TriplesMap4>
	rml:logicalSource [
      rml:source "data/data-updated.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://smartcity.group04.es/resource/UnitOfMeasure/{MEASURE_TYPE_ID}";
       rr:termType rr:IRI; rr:class base:UnitOfMeasure
   ];
	rr:predicateObjectMap [
       	rr:predicate  base:measureName;
       	rr:objectMap [
   			rml:reference "CLASE"; rr:termType rr:Literal ;
   		rr:datatype xsd:string
   		] ];
	rr:predicateObjectMap [
       	rr:predicate  base:symbol;
       	rr:objectMap [
   			rml:reference "UNIDADES"; rr:termType rr:Literal ;
   		rr:datatype xsd:string
   		] ].


<#TriplesMap5>
	rml:logicalSource [
      rml:source "data/data-updated.csv";
      rml:referenceFormulation ql:CSV
   ];
   rr:subjectMap [
       rr:template "http://smartcity.group04.es/resource/EnergyValue/{ID_MEASURE}";
       rr:termType rr:IRI; rr:class base:EnergyValue
   ];
	rr:predicateObjectMap [
       	rr:predicate  base:hasQuantityValue;
       	rr:objectMap [
   			rml:reference "CONSUMO"; rr:termType rr:Literal;
   		rr:datatype xsd:decimal
   		] ];
	rr:predicateObjectMap [
       	rr:predicate  time:month;
       	rr:objectMap [
   			rml:reference "MES"; rr:termType rr:Literal ;
   		rr:datatype xsd:gMonth
   		] ];
	rr:predicateObjectMap [
       	rr:predicate  time:year;
       	rr:objectMap [
   			rml:reference "AÑO"; rr:termType rr:Literal ;
   		rr:datatype xsd:gYear
   		] ];
	rr:predicateObjectMap [
		rr:predicate base:hasUnitType;
		rr:objectMap [
			rr:parentTriplesMap <#TriplesMap4>;
		] ].
  
